<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rahul.weatherreportapp.view.detailsView.WeatherDetailsViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.detailsView.WeatherDetailsActivity">

    <TextView
        style="@style/headerTextStyle"
        android:id="@+id/cityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.city}"/>

    <ImageView
        android:layout_width="@dimen/imageSize"
        android:layout_height="@dimen/imageSize"
        android:layout_margin="@dimen/margin_16"
        app:loadURL="@{viewModel.imageUrl}"/>

    <TextView
        style="@style/headerTextStyle"
        android:id="@+id/humidty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.humidty}"/>

    <TextView
        style="@style/headerTextStyle"
        android:id="@+id/weatherText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.weatherText}"/>

    <TextView
        style="@style/headerTextStyle"
        android:id="@+id/tempInC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.tempInC}"/>

    <TextView
        style="@style/headerTextStyle"
        android:id="@+id/tempInF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{viewModel.tempInF}"/>



</LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>